;Global Configuration:
;--------------------------------------------------------
;Save/Load Player's Data by Steam ID or Name [Default '1', '0'-by Name, '1'-by Steam ID]
SaveLoad_by = 1
;Load KeyValues? [Default '1', '0'-Off, '1'-On]
load_keyvalues = 1
;Spawn As? ['0'-Load From Previous Gameplay, '1'-Spawn as Headcrab, '2'-Spawn as Zombie]
spawn_as = 0
;Force Zombie Class when Player Spawns ['-1'-Load From Previous Gameplay, 'zclass id'-ID of your Zombie Class]
zclass_onspawn = -1
;Only for First Spawn? [Default '0', '0'-No, '1'-Yes]
zclass_onspawn_for_first_time = 0
;Force Headcrab Class when Player Spawns ['-1'-Load From Previous Gameplay, 'hclass id'-ID of your Headcrab Class]
hclass_onspawn = -1
;Only for First Spawn? [Default '0', '0'-No, '1'-Yes]
hclass_onspawn_for_first_time = 0
;Enable Players vs Players vs Monsters Feature? [Default '0', '0'-No, '1'-Yes] (Work in Progress!) (Not Recommended!)
pvpvm = 0
;Default PvPvM Team [Default '0', '0'-Spectator/Observer, '1'-Humans, '2'-Headcrabs]
pvpvm_team = 0
;PvPvM Spawn Point System[Default '0']
;'0'-Use default player start for headcrabs and 'info_target' with targetname:'info_human_spawn' for Humans;
;'1'-Get every headcrab npc position and use it as a headcrab spawn points, and default are used for Humans;
;'2'-Get every zombie npc position and use it as a headcrab spawn points, and default are used for Humans;
pvpvm_spawn_system = 1
;Player Model List for PvPvM [Default 'gordon', 'gordon;barney;....;'] (Without Quotes!)
pvpvm_human_models = gordon;helmet
;pvpvm_human_models = gordon;helmet;hevbarney;hevbarney2;hevscientist;hevscientist2;hevscientist3;hevscientist4;hevscientist5