;Map Configuration:
;--------------------------------------------------------
;Load KeyValues? [Default '1', '0'-Off, '1'-On]
load_keyvalues = 1
;Spawn As? ['0'-Load From Previous Gameplay, '1'-Spawn as Headcrab, '2'-Spawn as Zombie]
spawn_as = 0
;Force Zombie Class when Player Spawns ['-1'-Load From Previous Gameplay, 'zclass id'-ID of your Zombie Class]
zclass_onspawn = -1
;Only for First Spawn? [Default '0', '0'-No, '1'-Yes]
zclass_onspawn_for_first_time = 0
;Force Headcrab Class when Player Spawns ['-1'-Load From Previous Gameplay, 'hclass id'-ID of your Headcrab Class]
hclass_onspawn = -1
;Only for First Spawn? [Default '0', '0'-No, '1'-Yes]
hclass_onspawn_for_first_time = 0
;Enable Players vs Players vs Monsters Feature? [Default '0', '0'-No, '1'-Yes]
pvpvm = 0