"models/barney.mdl" "models/hlze/barney.mdl"
"models/barney_helmet.mdl" "models/hlze/barney_helmet.mdl"
"models/gman.mdl" "models/hlze/gman.mdl"
"models/gordon.mdl" "models/hlze/gordon.mdl"
"models/headcrab.mdl" "models/hlze/headcrab.mdl"
"models/hgrunt.mdl" "models/hlze/hgrunt.mdl"
"models/scientist.mdl" "models/hlze/scientist.mdl"
"models/zombie.mdl" "models/hlze/zombie.mdl"

"sprites/640hud01.spr" "sprites/hlze/640hud01.spr"
"sprites/640hud03.spr" "sprites/hlze/640hud03.spr"
"sprites/640hud04.spr" "sprites/hlze/640hud04.spr"
"sprites/640hud05.spr" "sprites/hlze/640hud05.spr"
"sprites/640hud06.spr" "sprites/hlze/640hud06.spr"
"sprites/640hud07.spr" "sprites/hlze/640hud07.spr"